@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-slate-950 text-white antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-slate-950;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-amber-500 to-orange-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply from-amber-600 to-orange-700;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}